.slider {
  display: flex;
  align-items: center;
  gap: 24px;
}

.slide {
  background-color: #eaedf1;
  height: 318px;
  width: 320px;
  margin-bottom: 50px;

  border: 1px solid red;
}

.thumb {
  max-height: 296px;
  width: 100%;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentWrapper {
  padding: 36px 48px;
}

.list {
  position: relative;
  display: flex;

  flex-direction: column;
  justify-content: space-between;
  /* gap: 61px; */
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list::after {
  position: absolute;
  content: "";
  background-color: #97d28b;
  width: 500px;
  height: 1px;

  top: 96px;
}

.btnContainer {
  position: absolute;
  display: flex;
  gap: 12px;
  top: 68px;
  right: 0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #173d33;
  background-color: transparent;

  height: 66px;
  width: 66px;

  border-radius: 50px;
}

.btn:hover {
  border: 1px solid #97d28b;
}

.btn:hover .icon path {
  stroke: #97d28b;
}

.itemBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: #97d28b;
  height: 60px;
  width: 60px;

  border-radius: 50px;
}

.itemBtn:hover {
  background-color: #173d33;
}

.itemIcon {
  transform: rotate(354deg);
  width: 28px;
  height: 28px;
}
.itemIcon path {
  stroke: #173d33;
}

.itemBtn:hover .itemIcon path {
  stroke: #97d28b;
}

.caption {
  width: 357px;

  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  /* text-align: justify; */
  letter-spacing: -0.04em;

  color: #173d33;
}

.text {
  font-size: 16px;
  line-height: 19px;
  color: #173d33;
}

@media screen and (min-width: 768px) {
  .btnContainer {
    top: 0;
    right: 0;
    gap: 8px;
  }
  .btn {
    width: 66px;
    height: 66px;
  }

  .slideContent {
    height: 322px;
  }

  .slide {
    display: flex;
    gap: 20px;
    width: 342px;
    height: 322px;

    margin-bottom: 0;
  }
  .thumb {
    height: 168px;
    width: 342px;
    overflow: hidden;
  }

  .contentWrapper {
    padding: 24px 12px 12px;
    height: 154px;
  }
  .caption {
    font-size: 20px;
    line-height: 24px;
    max-width: 230px;
  }

  .text {
    font-size: 14px;
    line-height: 17px;
  }

  .list {
    gap: 26px;

    border: 1px solid rgb(85, 0, 255);
  }

  .list::after {
    width: 318px;
    height: 1px;

    top: 96px;
  }

  .itemBtn {
    margin-left: 28px;
  }
}

@media screen and (min-width: 1280px) {
  .btnContainer {
    gap: 13px;
  }
  .btn {
    height: 84px;
    width: 84px;
  }

  .slide {
    width: 596px;
    height: 509px;
  }

  .thumb {
    width: 596px;
    height: 296px;
  }

  .contentWrapper {
    padding: 36px 48px;
  }

  .list::after {
    width: 500px;
    height: 1px;

    top: 96px;
  }

  .item {
    align-items: start;
  }

  .caption {
    font-size: 24px;
    line-height: 29px;

    color: #173d33;
  }
  .text {
    font-size: 16px;
    line-height: 19px;
  }
}
